## Alexey Chernyshev's TMUX config 2024

# Terminal type {{{
set-option -g  default-terminal   "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
#set -sa terminal-overrides ',xterm-256color:RGB'
# }}}

# Layout {{{

set-option        -g status-position top
# Start window and pane count from 1
set-option        -g base-index 1
set-window-option -g pane-base-index 1
# Automatically set window title
set-window-option -g automatic-rename on
set-option        -g set-titles on

set-option        -g history-limit 100000

set-window-option -g mouse on
set-window-option -g monitor-activity on
set-option        -g visual-activity on

# https://unix.stackexchange.com/questions/448649/turn-off-bell-in-tmux-but-keep-hook
set -g visual-bell on
set-hook -g alert-bell {
    display -d1
    set status-style bg=white
    run -b -d.3 -C {
        set -u status-style
    }
}
# }}}

# THEME {{{

# active window text color
set-window-option -g window-status-current-style    bg=color233,fg=colour38
set -g window-status-separator "|"
set-window-option -ga window-status-activity-style  bg=colour0,fg=colour2

set-option -g message-style bg=colour9
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-style                          bg=colour24,fg=colour159
set-option -g mode-style                          bg=colour29,fg=colour0

set-option -g status-left-style                     bg=colour38,fg=colour0
set-option -g status-left ''
set-option -g status-left '#{tmux_mode_indicator} #[default](#S)'

set-option -g status-right-style                    bg=colour38,fg=colour0
set-option -g status-right ''
set-option -g status-right ' #[fg=colour123]%H:%M#[default] #(whoami) '

set -g pane-active-border-style                     bg=colour24,fg=colour0
set -g pane-border-style                            bg=colour0,fg=colour24

setw -g pane-border-format '#{pane_tty} | #{pane_current_path}'

#set-window-option -g window-status-style fg=colour0
#set-window-option -g window-status-style bg=colour15
#set-window-option -g window-status-style dim

### Plugin styles
# MunifTanjim/tmux-mode-indicator customization
#set -g @mode_indicator_prefix_prompt ' WAIT '
#set -g @mode_indicator_copy_prompt ' COPY '
#set -g @mode_indicator_sync_prompt ' SYNC '
#set -g @mode_indicator_empty_prompt ' TMUX '
set -g @mode_indicator_prefix_mode_style bg=colour10,fg=colour0
set -g @mode_indicator_copy_mode_style   bg=colour215,fg=colour0
set -g @mode_indicator_sync_mode_style   bg=colour9,fg=colour0
set -g @mode_indicator_empty_mode_style  bg=colour38,fg=colour0

### End Pligin styles
# }}}

# Binding {{{

# Set the delay so that it doesn't interfere with applications like vim
# No delay for escape key press
set-option -sg escape-time 0
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key * setw synchronize-panes on
bind-key & setw synchronize-panes off

bind-key v split-window -h
bind-key s split-window -v

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

#bind-key M-h resize-pane -L
#bind-key M-j resize-pane -D
#bind-key M-k resize-pane -U
#bind-key M-l resize-pane -R

# Use Ctrl-Alt-vim keys for resize pane
bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U
bind -n C-M-l resize-pane -R

# Use Ctrl-Alt-arrow keys for resize pane
# bind -n C-M-Left  resize-pane -L
# bind -n C-M-Down  resize-pane -D
# bind -n C-M-Up    resize-pane -U
# bind -n C-M-Right resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

#Use Alt-PgDown PgUp keys without prefix key to switch windows
bind -n M-PageDown  next-window
bind -n M-PageUp    previous-window

#Use Ctrl-Alt-Home for show all windows
#bind -n C-M-Home   list-windows
#bind -n C-M-End    list-sessions

# Reload tmux config
bind r \
    source-file ~/.tmux.conf \;\
    display "Reloaded config"

# Toggle mouse on
bind-key M \
   set-window-option -g mouse on \;\
   display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
   set-window-option -g mouse off \;\
   display-message 'Mouse: OFF'
# }}}

#### Plugins TPM {{{
## https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
## https://github.com/MunifTanjim/tmux-mode-indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

## KEEP bottom
run '~/.tmux/plugins/tpm/tpm'
# }}}

# vim: fdm=marker
