#################################### ACHERN ###

if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$HOME/.cargo/bin:$PATH"
fi
export PATH
# export ICON4HOST="🏠"
# export ICON4HOST="🧰"
# export ICON4HOST="💻"
# export ICON4HOST="💰"
#
test -s ~/prj/myconfig/bash/achern-history && . ~/prj/myconfig/bash/achern-history || true
test -s ~/prj/myconfig/bash/achern-aliases && . ~/prj/myconfig/bash/achern-aliases || true
test -s ~/prj/myconfig/bash/prompt.bash && . ~/prj/myconfig/bash/prompt.bash || true

## My func
lineyka() {
for i in {0..9} {0..4};do echo -n $i;for y in {0..9};do echo -n "-";done;done;echo
}
sshag() {
eval `ssh-agent`
#/usr/bin/ssh-add ~/.ssh/id_rsa
/usr/bin/ssh-add ~/.ssh/id_ed25519
}

